-- ################################################################
-- Enter user mod names below, separated by line.
-- Order in the list determines the order in which mods are loaded.
-- Do not rename a mod's folders.
-- You do not need to include 'base' or 'dmf' mod folders.
-- ################################################################
-- 遊戲體驗改善
IME_Enable
true_level
who_are_you
MultiBind
more_characters_and_loadouts
psych_ward
Decode_Helper
DecodeMinigameSolver
-- 遊戲內操作相關MOD
TalentRefundBelow
hybrid_sprint
